{
	"datacenter": "east-aws",
	"data_dir": "/opt/consul",
	"log_level": "INFO",
	"node_name": "foobar",
	"server": true,
	"addresses": {
	  "https": "0.0.0.0"
	},
	"ports": {
	  "https": 8080
	},
	"key_file": "/etc/pki/tls/private/my.key",
	"cert_file": "/etc/pki/tls/certs/my.crt",
	"ca_file": "/etc/pki/tls/certs/ca-bundle.crt"
  }